@font-face {
  font-family: Tajwal;
  src: url(../fonts/Tajawal.ttf);
}

a,
a:hover {
  text-decoration: none;
}

:root {
  --first-color: #3d1077;
  --second-color: #aaa69d;
}

* {
  font-family: Tajwal;
}

body {
  background-color: #f3f3f3;
}

#side-area {
  background-color: var(--first-color);
  color: white;
  padding: 20px 0;
}

#side-area h4 {
  text-align: center;
  margin-bottom: 20px;
}

#side-area ul {
  list-style: none;
  /* margin:30px 0; */
  /* padding: 30px 0; */
}

#side-area ul li {
  /* background-color: var(--second-color); */
  margin-bottom: 5px;
  padding: 5px;
}

#side-area ul li a {
  color: white;
}

.add-category {
  margin-top: 30px;
}
.btn-custom {
  background-color: var(--first-color);
  color: white;
  border: 1px solid var(--first-color);
  padding: 5px 10px;
  width: 150px;
}
.btn-custom:hover {
  color: var(--first-color);
  background-color: transparent;
}
